int lcs(int n, int m, string s1, string s2)
    {
        // your code here
      
    int dp[n][m];
        dp[0][0]=s1[0]==s2[0];
        for(int i=1;i<n;i++){
            
            dp[i][0]=dp[i-1][0]||(s1[i]==s2[0]);
        }
        
        for(int j=1;j<m;j++)
        dp[0][j]=dp[0][j-1]||(s1[0]==s2[j]);
        
        for(int i=1;i<n;i++)
        for(int j=1;j<m;j++){
            if(s1[i]==s2[j]){
                dp[i][j]=1+dp[i-1][j-1];
            }
            else dp[i][j]= max(dp[i][j-1],dp[i-1][j]);
        }
        
        
        return dp[n-1][m-1];
       
    }
