int palindromicPartition(string s)
    {
        // code here
        int n=s.size();
        int t[n][n];
        for(int l=0;l<n;l++)
        for(int i=0,j=i+l;j<n;i++,j++){
            if(l==0)t[i][j]=1;
            else if(l==1)t[i][j]=(s[i]==s[j]);
            else {
                t[i][j]=(s[i]==s[j]&& t[i+1][j-1]);
            }
        }
        int c[n];
        for(int i=0;i<n;i++){
          if(t[0][i])c[i]=0;
          else{
              c[i]=INT_MAX;
              for(int j=0;j<i;j++){
                  if(t[j+1][i])
                  c[i]=min(c[i],1+c[j]);
              }
          }
        }
        return c[n-1];
    }
